-- Initial pictikz.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pictikz
version:             0.1.0.0
synopsis:            Converts a svg image to tikz code.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Marcelo Garlet Millani
maintainer:          marcelogmillani@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pictikz
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, xml >= 1.3, transformers >= 0.5, matrix >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  main-is:             Test.hs
  build-depends:       base >=4.9 && <4.10, xml >= 1.3, transformers >= 0.5, matrix >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
