Pictures_SVG := ${wildcard Pictures/*/*.svg}
Pictures_tex := ${Pictures_SVG:.svg=.tex}
Configuration := ${wildcard Pictures/*/pictikz.conf}
# Change this to use local build instead of what is installed on the system.
Program := pictikz
Main := beamer
Build := build

all: ${Main}.pdf ${Pictures_tex} ${Configuration}

${Build}:
	mkdir -p ${Build}

%.pdf: %.tex ${Build} ${Pictures_tex}
	pdflatex -output-dir ${Build} $<
	mv ${Build}/$@ $@

%.tex: %.svg ${Configuration}
	${Program} --config ${dir $@}pictikz.conf $< > $@

clean:
	rm ${Pictures_tex}
